<RCC>
  <qresource prefix="images">
    <file>assets/images/logo.png</file>
    <file>assets/images/icon.png</file>
    <file>assets/images/product_default.jpg</file>
    <file>assets/images/perrito.jpg</file>
    <file>assets/images/preload.gif</file>
  </qresource>

  <qresource prefix="icon">
    <file>assets/icons/black/alternate_email.svg</file>
    <file>assets/icons/black/app.svg</file>
    <file>assets/icons/black/arrow_left.svg</file>
    <file>assets/icons/black/arrow_right.svg</file>
    <file>assets/icons/black/arrow-down-left-circle.svg</file>
    <file>assets/icons/black/arrows-angle-contract.svg</file>
    <file>assets/icons/black/arrows-angle-expand.svg</file>
    <file>assets/icons/black/assignment_add.svg</file>
    <file>assets/icons/black/back.svg</file>
    <file>assets/icons/black/badge.svg</file>
    <file>assets/icons/black/bag-check.svg</file>   
    <file>assets/icons/black/bag-plus.svg</file>   
    <file>assets/icons/black/bank.svg</file>
    <file>assets/icons/black/bar-chart.svg</file>
    <file>assets/icons/black/bell.svg</file>
    <file>assets/icons/black/book.svg</file>
    <file>assets/icons/black/bookmarks.svg</file>
    <file>assets/icons/black/bookmark-check.svg</file>
    <file>assets/icons/black/box-seam-01.svg</file>
    <file>assets/icons/black/box-seam.svg</file>
    <file>assets/icons/black/box-seam-white.svg</file>
    <file>assets/icons/black/box.svg</file>
    <file>assets/icons/black/boxes.svg</file>
    <file>assets/icons/black/box-arrow-right.svg</file>
    <file>assets/icons/black/brightness-high-fill.svg</file>
    <file>assets/icons/black/calendar-check.svg</file>
    <file>assets/icons/black/calendar.svg</file>
    <file>assets/icons/black/calendar-grey.svg</file>
    <file>assets/icons/black/caret-down-fill-red.svg</file>
    <file>assets/icons/black/caret-down-fill.svg</file>
    <file>assets/icons/black/caret-up-fill-green.svg</file>
    <file>assets/icons/black/cart-white.svg</file>  
    <file>assets/icons/black/cart.svg</file>
    <file>assets/icons/black/cash-coin-01.svg</file>
    <file>assets/icons/black/cash-coin.svg</file>
    <file>assets/icons/black/cash-coin-36px.svg</file>
    <file>assets/icons/black/cash-stack.svg</file>
    <file>assets/icons/black/cash.svg</file>
    <file>assets/icons/black/cepillo.svg</file>
    <file>assets/icons/black/chart.svg</file>
    <file>assets/icons/black/clipboard-check.svg</file>
    <file>assets/icons/black/coin.svg</file>
    <file>assets/icons/black/credit-card-2-front.svg</file>
    <file>assets/icons/black/credit-card.svg</file>
    <file>assets/icons/black/currency-exchange.svg</file>
    <file>assets/icons/black/database.svg</file>
    <file>assets/icons/black/dash.svg</file>
    <file>assets/icons/black/download.svg</file>
    <file>assets/icons/black/edit_arrow_down.svg</file>
    <file>assets/icons/black/edit_arrow_up.svg</file>
    <file>assets/icons/black/eject.svg</file>
    <file>assets/icons/black/envelope-open.svg</file>
    <file>assets/icons/black/envelope.svg</file>
    <file>assets/icons/black/escape.svg</file>
    <file>assets/icons/black/exclamation-circle.svg</file>
    <file>assets/icons/black/exclamation-lg.svg</file>
    <file>assets/icons/black/exclamation-octagon.svg</file>
    <file>assets/icons/black/exclamation-triangle.svg</file>
    <file>assets/icons/black/eye.svg</file>
    <file>assets/icons/black/eye-slash.svg</file>
    <file>assets/icons/black/facebook.svg</file>
    <file>assets/icons/black/file-earmark-bar-graph-fill.svg</file>
    <file>assets/icons/black/file-earmark-bar-graph.svg</file>
    <file>assets/icons/black/file-earmark-person.svg</file>
    <file>assets/icons/black/file-earmark.svg</file>
    <file>assets/icons/black/filetype-doc.svg</file>
    <file>assets/icons/black/filetype-xlsx.svg</file>
    <file>assets/icons/black/floppy.svg</file>
    <file>assets/icons/black/folder.svg</file>
    <file>assets/icons/black/fullscreen.svg</file>
    <file>assets/icons/black/funnel-01.svg</file>
    <file>assets/icons/black/funnel.svg</file>
    <file>assets/icons/black/gear-wide.svg</file>
    <file>assets/icons/black/gear-white.svg</file>
    <file>assets/icons/black/gear.svg</file>
    <file>assets/icons/black/gift.svg</file>
    <file>assets/icons/black/google.svg</file>
    <file>assets/icons/black/graph-down-arrow.svg</file>
    <file>assets/icons/black/graph-up-arrow.svg</file>
    <file>assets/icons/black/grid-3x3-gap.svg</file>
    <file>assets/icons/black/handbag.svg</file>
    <file>assets/icons/black/hdd.svg</file>
    <file>assets/icons/black/Hide_black.svg</file>
    <file>assets/icons/black/hourglass-split.svg</file>
    <file>assets/icons/black/hourglass-split-01.svg</file>
    <file>assets/icons/black/house.svg</file>
    <file>assets/icons/black/icon-excel.svg</file>
    <file>assets/icons/black/image.svg</file>
    <file>assets/icons/black/images.svg</file>
    <file>assets/icons/black/info-lg.svg</file>
    <file>assets/icons/black/info.svg</file>
    <file>assets/icons/black/journal-check.svg</file>
    <file>assets/icons/black/journal-minus.svg</file>
    <file>assets/icons/black/journal-plus-01.svg</file>
    <file>assets/icons/black/journal-plus.svg</file>
    <file>assets/icons/black/journal-text-grey.svg</file>
    <file>assets/icons/black/journal-text.svg</file>
    <file>assets/icons/black/kanban.svg</file>
    <file>assets/icons/black/key.svg</file>
    <file>assets/icons/black/logo.svg</file>
    <file>assets/icons/black/logo_orange.svg</file>
    <file>assets/icons/black/location_away.svg</file>
    <file>assets/icons/black/location.svg</file>
    <file>assets/icons/black/link-45deg.svg</file>
    <file>assets/icons/black/list-ul.svg</file>
    <file>assets/icons/black/list.svg</file>
    <file>assets/icons/black/mailbox-flag.svg</file>
    <file>assets/icons/black/mailbox.svg</file>
    <file>assets/icons/black/map_search.svg</file>
    <file>assets/icons/black/microsoft.svg</file>
    <file>assets/icons/black/money.svg</file>
    <file>assets/icons/black/pencil.svg</file>
    <file>assets/icons/black/people-grey.svg</file>
    <file>assets/icons/black/people-white.svg</file>
    <file>assets/icons/black/people.svg</file>
    <file>assets/icons/black/person-add.svg</file>
    <file>assets/icons/black/person-dash.svg</file>
    <file>assets/icons/black/person.svg</file>
    <file>assets/icons/black/pie-chart.svg</file>
    <file>assets/icons/black/piggy-bank.svg</file>
    <file>assets/icons/black/phone-vibrate.svg</file>
    <file>assets/icons/black/phone.svg</file>
    <file>assets/icons/black/pin.svg</file>
    <file>assets/icons/black/power_white.svg</file>
    <file>assets/icons/black/power.svg</file>
    <file>assets/icons/black/price_change.svg</file> 
    <file>assets/icons/black/printer_01.svg</file>
    <file>assets/icons/black/printer-02.svg</file>
    <file>assets/icons/black/printer.svg</file>
    <file>assets/icons/black/question-circle.svg</file>
    <file>assets/icons/black/question.svg</file>
    <file>assets/icons/black/remove_selection.svg</file>  
    <file>assets/icons/black/search.svg</file>
    <file>assets/icons/black/send.svg</file>
    <file>assets/icons/black/stack-overflow-01.svg</file>
    <file>assets/icons/black/stack-overflow.svg</file>
    <file>assets/icons/black/suitcase-lg.svg</file>
    <file>assets/icons/black/tag-grey.svg</file>
    <file>assets/icons/black/tag.svg</file>
    <file>assets/icons/black/tags-01.svg</file>
    <file>assets/icons/black/tags.svg</file>
    <file>assets/icons/black/three-dots-vertical.svg</file>
    <file>assets/icons/black/trash.svg</file>
    <file>assets/icons/black/trash3.svg</file>
    <file>assets/icons/black/truck-black.svg</file>
    <file>assets/icons/black/truck_01.svg</file>
    <file>assets/icons/black/truck.svg</file>
    <file>assets/icons/black/usb-drive.svg</file>
    <file>assets/icons/black/upc-scan.svg</file>
    <file>assets/icons/black/upload.svg</file>
    <file>assets/icons/black/view_black.svg</file>
    <file>assets/icons/black/whatsapp.svg</file>
    <file>assets/icons/black/x-diamond.svg</file>
    <file>assets/icons/black/x-lg.svg</file>
    <file>assets/icons/black/x.svg</file>

    <file>assets/icons/white/alternate-email-white.svg</file>
    <file>assets/icons/white/arrow_left_white.svg</file>
    <file>assets/icons/white/arrow_right_white.svg</file>
    <file>assets/icons/white/arrow-down-left-circle-white.svg</file>
    <file>assets/icons/white/assignment_36px.svg</file> 
    <file>assets/icons/white/assignment_add_white.svg</file>    
    <file>assets/icons/white/bag-check-white.svg</file>   
    <file>assets/icons/white/bag-plus-white.svg</file>   
    <file>assets/icons/white/bank-white.svg</file>
    <file>assets/icons/white/bar-chart-white.svg</file>
    <file>assets/icons/white/bell-white.svg</file>
    <file>assets/icons/white/book-white.svg</file>
    <file>assets/icons/white/bookmark_add_white_36px.svg</file>
    <file>assets/icons/white/bookmark-check-white.svg</file>
    <file>assets/icons/white/bookmarks-white.svg</file>
    <file>assets/icons/white/bookmarks-white-36px.svg</file>
    <file>assets/icons/white/box-seam-white.svg</file>
    <file>assets/icons/white/box-white.svg</file>
    <file>assets/icons/white/boxes-white.svg</file>
    <file>assets/icons/white/box-arrow-right-white.svg</file>
    <file>assets/icons/white/brightness-high-fill-white.svg</file>
    <file>assets/icons/white/brightness-high-white.svg</file>
    <file>assets/icons/white/calendar-white.svg</file>
    <file>assets/icons/white/cancelar-white-36px.svg</file>
    <file>assets/icons/white/cart-white.svg</file>  
    <file>assets/icons/white/cash-coin-white.svg</file>
    <file>assets/icons/white/cash-stack-white.svg</file>
    <file>assets/icons/white/chart-white.svg</file>    
    <file>assets/icons/white/cepillo-white.svg</file>    
    <file>assets/icons/white/currency-exchange-white.svg</file>
    <file>assets/icons/white/database-white.svg</file>
    <file>assets/icons/white/delete-white-36px.svg</file>
    <file>assets/icons/white/edit_arrow_down_white.svg</file>
    <file>assets/icons/white/edit_arrow_up_white.svg</file>
    <file>assets/icons/white/eye-white.svg</file>
    <file>assets/icons/white/eye-slash-white.svg</file>
    <file>assets/icons/white/facebook-white.svg</file>
    <file>assets/icons/white/file-earmark-bar-graph-white.svg</file>    
    <file>assets/icons/white/file-earmark-white.svg</file>        
    <file>assets/icons/white/gear-wide-white.svg</file>
    <file>assets/icons/white/google-white.svg</file>
    <file>assets/icons/white/gear-white.svg</file>  
    <file>assets/icons/white/graph-up-arrow-white.svg</file>   
    <file>assets/icons/white/graph-down-arrow-white.svg</file>   
    <file>assets/icons/white/grid-3x3-gap-white.svg</file>
    <file>assets/icons/white/handbag-white.svg</file>
    <file>assets/icons/white/house-white.svg</file>
    <file>assets/icons/white/id_card-white.svg</file>
    <file>assets/icons/white/info-lg-white.svg</file>
    <file>assets/icons/white/journal-check-white.svg</file>
    <file>assets/icons/white/journal-plus-white.svg</file>
    <file>assets/icons/white/journal-text-white.svg</file>
    <file>assets/icons/white/location-white.svg</file>
    <file>assets/icons/white/location_away-white.svg</file>
    <file>assets/icons/white/logo.svg</file>
    <file>assets/icons/white/manufacturing-white-36px.svg</file>
    <file>assets/icons/white/map_search-white.svg</file>  
    <file>assets/icons/white/mailbox-flag-white.svg</file>  
    <file>assets/icons/white/microsoft-white.svg</file>
    <file>assets/icons/white/pencil-white.svg</file>
    <file>assets/icons/white/people-white.svg</file>
    <file>assets/icons/white/people-white-36px.svg</file>
    <file>assets/icons/white/person-add-white.svg</file>
    <file>assets/icons/white/person-add-white-36px.svg</file>
    <file>assets/icons/white/person-white.svg</file>
    <file>assets/icons/white/person-white-36px.svg</file>
    <file>assets/icons/white/power-red.svg</file>
    <file>assets/icons/white/power-white.svg</file>
    <file>assets/icons/white/price_change_white_36px.svg</file>    
    <file>assets/icons/white/printer-white.svg</file>  
    <file>assets/icons/white/receipt_long_36px.svg</file> 
    <file>assets/icons/white/remove_selection_white.svg</file>  
    <file>assets/icons/white/scan_delete_white.svg</file>  
    <file>assets/icons/white/search-white.svg</file>  
    <file>assets/icons/white/side_navigation_left_white.svg</file>      
    <file>assets/icons/white/side_navigation_right_white.svg</file>      
    <file>assets/icons/white/tag-white.svg</file>
    <file>assets/icons/white/tags-white.svg</file>
    <file>assets/icons/white/trash3-white.svg</file>
    <file>assets/icons/white/truck-white.svg</file>
    <file>assets/icons/white/upc-scan-white.svg</file>
    <file>assets/icons/white/upload_file_white.svg</file>
    <file>assets/icons/white/upload-white.svg</file>
    <file>assets/icons/white/whatsapp-white.svg</file>
    <file>assets/icons/white/x-diamond-white.svg</file>
    <file>assets/icons/white/x-lg-white.svg</file>   

  </qresource>
</RCC>

